[defaults]
roles_path = ./docs/class05/ansibleTowerDeployment/module5/ansible/roles
playbooks_dir = ./docs/class05/ansibleTowerDeployment/module5/ansible/playbooks
retry_files_enabled = False
deprecation_warnings = False
